case "${OSTYPE}" in
	freebsd*)
		alias freebsd-update='PAGER=cat freebsd-update'
		alias history=' history -d'
		alias ls="ls -D '%Y/%m/%d %T' -F -G"

		if [ -e /usr/ports/local/descfile ]; then
			alias portsnap='portsnap -l /usr/ports/local/descfile'
		fi
	;;
	linux-gnu)
		alias history=' history'
		alias ls='ls -X --classify --color=always --time-style=long-iso'

		case "$(uname -r)" in
			*Microsoft)
				cd "/mnt/c/Users/${USER}/Desktop" || return
			;;
		esac

		case "$(. /etc/os-release && echo "${ID}")" in
			arch)
				alias pacman='pacman --color=always'
			;;
			ubuntu)
			;;
		esac
	;;
esac

alias df='df -h'
alias du='du -h'
alias grep='grep --color=always'
alias less='less --quit-if-one-screen --RAW-CONTROL-CHARS --no-init'
alias lh='ls -lh'
alias ssh='TERM=xterm ssh'
alias su='su -m'
alias tmux='tmux attach || tmux new'
alias vim='vim -p'

alias kill=' kill'
alias rm=' rm'

if builtin command -v colordiff > /dev/null; then
	alias diff='colordiff'
fi

man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;31m") \
		LESS_TERMCAP_md=$(printf "\e[1;31m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[1;32m") \
		man "$@"
}

if [ -d "${HOME}/.rvm/bin" ]; then
	export PATH="${PATH}:${HOME}/.rvm/bin"
fi

# vim:set filetype=sh:
