# prefix keyをC-tへ変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# historyを増やす
set-option -g history-limit 10000

set-option -g mode-keys vi

set -g status-right-length 50
set -g status-right "#(echo ${SSH_CONNECTION} | awk '{print $3}') #H %Y/%m/%d %H:%M#[default]"

