. "${XDG_CONFIG_HOME}/shell/rc"
PS1="\$? \H \w \$ "
HISTFILE="${XDG_CACHE_HOME}/bash/history"
HISTSIZE=10000
HISTFILESIZE=10000
HISTCONTROL=ignoreboth

case "${OSTYPE}" in
	freebsd*)
		[[ $PS1 && -f /usr/local/share/bash-completion/bash_completion.sh ]] && . /usr/local/share/bash-completion/bash_completion.sh
		[[ ! -e "${HISTFILE}" ]] && cp "${XDG_CONFIG_HOME}/history/freebsd" "${HISTFILE}"
	;;
	linux-gnu)
		[[ $PS1 && -f /etc/profile.d/bash_completion.sh ]] && . /etc/profile.d/bash_completion.sh

		case "$(uname -r)" in
			*Microsoft)
			;;
		esac

		case "$(. /etc/os-release && echo "${ID}")" in
			arch)
			;;
			almalinux)
			;;
			debian)
			;;
			rhel)
				[[ ! -e "${HISTFILE}" ]] && cp "${XDG_CONFIG_HOME}/history/rhel" "${HISTFILE}"
			;;
			ubuntu)
				[[ ! -e "${HISTFILE}" ]] && cp "${XDG_CONFIG_HOME}/history/ubuntu" "${HISTFILE}"
			;;
		esac
	;;
esac

# 追記
shopt -s histappend

